# dataDriverFramework

DDT_Framework_HomeWork/: pom.xml
DDT_Framework_HomeWork/src/main/java/org/example/: MySqlJDCButil.java
DDT_Framework_HomeWork/src/main/resources/: db.properties
DDT_Framework_HomeWork/src/test/java/: DbTest.java  SQLConnectionStep.java
DDT_Framework_HomeWork/src/test/java/QueringHomework/: QueringHomeWorkSteps.java  SqlConnect.java  dbTest.java
